[GENERAL]
Enabled: True
Sysfs_Power_Path: /sys/class/power_supply/AC*/online
Autoreload: True

[BATTERY]
Update_Rate_s: 5
PL1_Tdp_W: 15
PL1_Duration_s: 28
PL2_Tdp_W: 20
PL2_Duration_S: 0.002
Trip_Temp_C: 80
cTDP: 1
Disable_BDPROCHOT: False

[AC]
Update_Rate_s: 1
PL1_Tdp_W: 65
PL1_Duration_s: 28
PL2_Tdp_W: 80
PL2_Duration_S: 0.002
Trip_Temp_C: 90
HWP_Mode: True
cTDP: 0
Disable_BDPROCHOT: False

[UNDERVOLT.BATTERY]
CORE: 0
GPU: 0
CACHE: 0
UNCORE: 0
ANALOGIO: 0

[UNDERVOLT.AC]
CORE: 0
GPU: 0
CACHE: 0
UNCORE: 0
ANALOGIO: 0
