#![enable(implicit_some)]
(
  modkey: "Mod4",
  mousekey: "Mod4",
  backend: X11rb,
  disable_current_tag_swap: false,
  disable_tile_drag: false,
  disable_window_snap: true,
  focus_behaviour: Sloppy,
  focus_new_windows: true,
  single_window_border: true,
  sloppy_mouse_follows_focus: true,
  max_window_width: None,
  state_path: None,
  layout_mode: Tag,
  insert_behavior: Bottom,
  workspaces: [],
  tags: [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
  ],
  layouts: [
    "MainAndVertStack",
    "Monocle",
  ],
  layout_definitions: [],
  window_rules: [],
  keybind: [
    (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
    (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "m"),
    (command: Execute, value: "~/.local/bin/rdp-rofi", modifier: ["modkey"], key: "r"),
    (command: Execute, value: "~/.local/bin/rdp-connect", modifier: ["modkey", "Shift"], key: "r"),
    (command: Execute, value: "~/.local/bin/rdp-cf-connect", modifier: ["modkey", "Control"], key: "r"),
    (command: Execute, value: "rustdesk", modifier: ["modkey", "Shift"], key: "d"),
    (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
    (command: NextLayout, value: "", modifier: ["modkey"], key: "Tab"),
    (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "Tab"),
    (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
    (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
    (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
    (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
    (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "x"),
    (command: Execute, value: "pkill leftwm", modifier: ["modkey", "Control"], key: "x"),
    (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
    (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
    (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
    (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
    (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
    (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
    (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
    (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
    (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
    (command: GotoTag, value: "10", modifier: ["modkey"], key: "0"),
    (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
    (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
    (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
    (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
    (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
    (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
    (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
    (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
    (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    (command: MoveToTag, value: "10", modifier: ["modkey", "Shift"], key: "0"),
  ],
)
