;;(let [copilot (require :copilot)]
;;  (copilot.setup {:panel {:enabled false}
;;                  :suggestion {:enabled false}
;;                  :filetypes {:* true
;;                              :yaml true
;;                              :markdown true
;;                              :help false
;;                              :gitcommit true
;;                              :gitrebase false
;;                              :hgcommit false
;;                              :svn false
;;                              :cvs false}}))
