[colors]
yellow-lite = #ffd580
yellow = #ffb454
orange = #ff8f40
blue = #73d0ff
brightGreen = #bae67e
red = #ff3333
cyan = #95e6cb

background=#0a0e14
foreground=#bfbab0

arch-color = #1793d1

[global/wm]
margin-bottom = 0
margin-top = 0
width = 10%
height = 1%
override-redirect = false

[bar/monitor-right]
inherit = bar/monitor
monitor-strict = false

bottom = false

height = 2%
width = 32%

offset-x = 67.5%
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

modules-right = brightness battery volume date
module-margin = 1

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 50
tray-scale = 1.0
tray-background = ${colors.background}

[bar/monitor-center]
inherit = bar/monitor
bottom = false

offset-x = 30.9%
offset-y = 0
width = 29%
height = 2%

background = ${colors.background}
foreground = ${colors.foreground}

modules-center = title

[bar/monitor-left]
inherit = bar/monitor

bottom = false

height = 2%
width = 21.5%

offset-x = 0.3%
offset-y = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = arch workspaces

[bar/monitor]
monitor = HDMI1

enable-ipc = true

radius-top = 7.0
radius-bottom = 7.0

font-0 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-1 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-2 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-3 = "LiterationMono Nerd Font:weight=bold:pixelsize=14:antialias=true:hinting=true;1"

dpi-x = 93%
dpi-y = 93%

[bar/laptop-left]
inherit = bar/laptop

bottom = false

height = 2%
width = 23.0%

offset-x = 0.3%
offset-y = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = arch workspaces

[bar/laptop-center]
inherit = bar/laptop
bottom = false

offset-x = 30.9%
offset-y = 0
width = 29%
height = 2%

background = ${colors.background}
foreground = ${colors.foreground}

modules-center = title

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}

[bar/laptop-right]
inherit = bar/laptop
monitor-strict = false

bottom = false

height = 2%
width = 26%

offset-x = 73.8%
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

modules-right = brightness battery volume date
module-margin = 1

[bar/laptop]
monitor = eDP1

enable-ipc = true

radius-top = 7.0
radius-bottom = 7.0

font-0 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-1 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-2 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-3 = "LiterationMono Nerd Font:weight=bold:pixelsize=14:antialias=true:hinting=true;1"

dpi-x = 100%
dpi-y = 100%

[bar/laptop-trayer-left]
inherit = bar/laptop-trayer

bottom = false

height = 2%
width = 23.0%

offset-x = 0.3%
offset-y = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = arch workspaces

[bar/laptop-trayer-center]
inherit = bar/laptop-trayer
bottom = false

offset-x = 30.9%
offset-y = 0
width = 29%
height = 2%

background = ${colors.background}
foreground = ${colors.foreground}

modules-center = title

separator = |
separator-padding = 1
separator-foreground = ${colors.foreground}

[bar/laptop-trayer-right]
inherit = bar/laptop-trayer
monitor-strict = false

bottom = false

height = 2%
width = 28.8%

offset-x = 71%
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

modules-right = brightness battery volume date
module-margin = 1

tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 50
tray-scale = 1.0
tray-background = ${colors.background}

[bar/laptop-trayer]
monitor = eDP1

enable-ipc = true

radius-top = 7.0
radius-bottom = 7.0

font-0 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-1 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-2 = "LiterationMono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true;1"
font-3 = "LiterationMono Nerd Font:weight=bold:pixelsize=14:antialias=true:hinting=true;1"

dpi-x = 100%
dpi-y = 100%

[module/arch]
type = custom/text
content = 
content-active-font = 2
content-foreground = ${colors.arch-color}
content-padding = 1

[module/title]
type = internal/xwindow
format-padding = 1

label = "%title%"
label-maxlen = 50
label-foreground = ${colors.brightGreen}

exec = ${%title% > ~/text.txt}

label-empty = 
label-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAP 
full-at = 98battery_BAT0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =   %percentage%
label-full-foreground = ${colors.brightGreen}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.brightGreen}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = "  %d %b %Y"
date-alt = " %d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.orange}

date-foreground = ${colors.foreground}
label = %date% %time%

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
inline-mode = true
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state>

label-monitor = %name%

label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-focused-foreground = ${colors.yellow-lite}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-active-foreground = ${colors.yellow-lite}
label-active-background = ${colors.background}
label-active-padding = 1

; ----| Modules Custom |---- ;

[module/volume]
type = custom/script

exec = ${file:$HOME/.local/bin/volume}

internal = 1

format = <label>

format-foreground = ${colors.cyan}

label = %output%

; [module/battery]
; type = custom/script

; exec = ${file:$HOME/.local/bin/battery}

; internal = 10

; format = <label>

; format-foreground = ${colors.brightGreen}

; label = %oenable-ipc = trueutput%

[module/brightness]
type = custom/script

exec = ${file:$HOME/.local/bin/brightness}

internal = 1

format = <label>

format-foreground = ${colors.yellow}

label = %output%
