(let [opts {:noremap true :silent true}]
  (vim.api.nvim_set_keymap :n :k "v:count == 0 ? 'gk' : 'k'" {:expr true :noremap true :silent true})
  (vim.api.nvim_set_keymap :n :j "v:count == 0 ? 'gj' : 'j'" {:expr true :noremap true :silent true})
  (vim.api.nvim_set_keymap :v "<" :<gv opts)
  (vim.api.nvim_set_keymap :v ">" :>gv opts)
  (vim.api.nvim_set_keymap :v :p "\"_dP" opts)
  (vim.api.nvim_set_keymap :n :<S-h> ":bprevious<CR>" opts)
  (vim.api.nvim_set_keymap :n :<S-l> ":bnext<CR>" opts)
  (vim.api.nvim_set_keymap :n :<ESC> ":nohlsearch<Bar>:echo<CR>" opts)
  (vim.api.nvim_set_keymap :x :K ":move '<-2<CR>gv-gv" opts)
  (vim.api.nvim_set_keymap :x :J ":move '>+1<CR>gv-gv" opts)
  (vim.api.nvim_set_keymap :n :<C-q> ":q<CR>" opts)
  (vim.api.nvim_set_keymap :n :<C-h> :<C-w>h opts)
  (vim.api.nvim_set_keymap :n :<C-j> :<C-w>j opts)
  (vim.api.nvim_set_keymap :n :<C-k> :<C-w>k opts)
  (vim.api.nvim_set_keymap :n :<C-l> :<C-w>l opts)
  (vim.api.nvim_set_keymap :n :<M-j> :10<C-e> {:noremap true})
  (vim.api.nvim_set_keymap :n :<M-k> :10<C-y> {:noremap true})
  (vim.api.nvim_set_keymap :n :<C-s> ":w<CR>" opts)
  (vim.api.nvim_set_keymap :n :<C-S> ":wa<CR>" opts)
  (vim.api.nvim_set_keymap :n :<M-q> ":bd<CR>" opts)
  (vim.api.nvim_set_keymap :n :<C-M-k> ":resize -2<CR>" opts)
  (vim.api.nvim_set_keymap :n :<C-M-j> ":resize +2<CR>" opts)
  (vim.api.nvim_set_keymap :n :<C-M-h> ":vertical resize -2<CR>" opts)
  (vim.api.nvim_set_keymap :n :<C-M-l> ":vertical resize +2<CR>" opts)
  (vim.api.nvim_set_keymap :v "<" :<gv opts)
  (vim.api.nvim_set_keymap :v ">" :>gv opts)
  (vim.api.nvim_set_keymap :n :<S-M-v> :<C-w>v opts)
  (vim.api.nvim_set_keymap :n :<S-M-h> :<C-w>s opts))
